# graphviews

./: .gitignore  pom.xml
conf/: janusgraph-cassandra-configurationgraph.properties  jgex-remote.properties  remote-objects.yaml
data/: elysium-data-v1.graphml
src/main/java/com/example/graphview/: GraphViewApplication.java
src/main/java/com/example/graphview/controllers/: HomeController.java
src/main/java/com/example/graphview/controllers/graph/: GraphController.java
src/main/java/com/example/graphview/graph/: RemoteGraph.java
src/main/java/com/example/graphview/models/graph/: GraphQueryRequest.java  GraphQueryResponse.java
src/main/resources/: application.properties
src/main/resources/static/: version.txt
src/main/resources/static/assets/css/: customer.css
src/main/resources/templates/: airroutes.html
src/test/java/com/example/graphview/: GraphViewApplicationTests.java
